<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<script src='https://code.highcharts.com/highcharts.js'></script>
		<script type='text/javascript'>
			document.addEventListener('DOMContentLoaded', function() { window.onload = onLoad; })
		</script>
	</head>
	
	<script type='text/javascript'>
	var chartT;

	    function buttonSubmit(){
			var xhr = new XMLHttpRequest();
			var query = 'cmd?'+ event.srcElement.name + '=' + event.srcElement.id;
			xhr.open('GET', query, true);
			xhr.send(null);
		}

	    function buttonSubmitChInfo(channelNb, channelInf){
			var xhr = new XMLHttpRequest();
			var query1 = 'channel=' + channelNb;
			var query2 = 'info=' + channelInf;
			xhr.open('GET', 'cmd?'+ query1 + '&' + query2, true);
			xhr.send(null);
		}

	    function buttonSubmitQuery(fieldName, fieldValue){
			var xhr = new XMLHttpRequest();
			var query1 = fieldName + '=' + fieldValue;
			xhr.open('GET', 'cmd?'+ query1, true);
			xhr.send(null);
		}
		
		function channelChange(){
			var cmd;
			var id = event.srcElement.id.slice(0, -2);
			var obj_cb = document.getElementById(id + 'cb')
			var obj_dd = document.getElementById(id + 'dd') 
			var xhr = new XMLHttpRequest();
			if (obj_cb.checked == true){
				cmd = 'start=';
			} else {
				cmd = 'stop=';	
			}
			var query1 = cmd + id;
			var query2 = 'time=' + obj_dd.value.slice(0, -4);
			xhr.open('GET', 'cmd?'+ query1 + '&' + query2, true);
			xhr.send(null);			
		}

		function createChannelControl(data) {
			if (document.getElementById(data.channel.toString() + 'cb') == null)
			{
		  		var cbChannel = document.createElement('input');
		  		var cbLabel = document.createElement('label');
				cbChannel.type = 'checkbox';
				cbChannel.name = 'channel';
				cbChannel.id = data.channel.toString() + 'cb';
			  	cbLabel.innerHTML = ' Enable Channel: ' + data.channel + ' [' + data.info +'], Sample Time: ';
				if (data.isActive == 0) {
					cbChannel.checked = false;
				} else {
					cbChannel.checked = true;	
				}
				
				var ddTime = document.createElement("select");
				ddTime.id = data.channel.toString() + 'dd';
				ddTime.name = 'channel'

				var timeArray = ["1", "2", "5", "10"]
				for (const element of timeArray) {
					var option = document.createElement("option");
					option.text = element + ' sec.';
					ddTime.options.add(option)
					if (element == data.period.toString())
					{
						option.selected = true;
					}
				}							
			    document.body.appendChild(cbChannel);
			    document.body.appendChild(cbLabel);
			    document.body.appendChild(ddTime);
				document.body.appendChild(document.createElement("br"));
			}			
		}
		
		function onLoad() {
			chartInit();
			if(typeof(EventSource) !== "undefined") {
				source = new EventSource("event");
					source.addEventListener('message', onMessage, false);
					source.addEventListener("open", function() { console.log("Connection was opened."); }, false);
	  		}
		}
		
		function chartInit(){
			Highcharts.setOptions({ 
				time: {timezone: 'Europe/Warsaw' },
				global : {useUTC : false},
			});
			chartT = Highcharts.chart('container', {
				chart: { animation: false },
				title: { text: 'ESP32 - ADC voltage measurement' },
				plotOptions: {
					line: { dataLabels: { enabled: true }, animation: { duration: 0}},
					series: { animation: false },
				},
				xAxis: {
					type: 'datetime',
					dateTimeLabelFormats: { day: '%H:%M:%S.%L' }
				},
				yAxis: {
					title: { text: 'Voltage [V]' }
				},
			});
		}
		
		function onMessage(ssEvent) {
			var data = JSON.parse(ssEvent.data);
			if (data.type == 'chart')
			{
				chartParse(data);
			}
			else if (data.type == 'text')
			{
				var resp_obj = document.getElementById(data.id); 
       			if (resp_obj instanceof HTMLInputElement)
				{
					resp_obj.value = data.val;
				}
			}
			else if (data.type == 'channel')
			{
				createChannelControl(data);
			}
		}
		
		document.addEventListener('change', function(event) {
			if (event.target.name == 'channel') {
 				channelChange();
  			}
		});
		
		function chartParse(data) {
			x = data.x;
			y = data.y;
			console.log(data.name)
			if (chartT.get(data.name) === undefined)
			{
				chartT.addSeries({id:data.name, name:'Data series: '+data.name, data:[]});
			}
			chart = chartT.get(data.name)
			isFull = (chart.data.length > 50);
			chart.addPoint([x, y], true, isFull, false);
		}
	</script>
	
	<body>
		<div id='container' style='min-width: 400px; height: 400px; margin: 0 auto'></div>
		<p>
			<label>LED1 toggle:</label>
			<button name='led1' id='set' onClick='buttonSubmit()'>Led Set</button>
			<button name='led1' id='reset' onClick='buttonSubmit()'>Led Reset</button>
			<button name='led1' id='toggle' onClick='buttonSubmit()'>Led Toggle</button>
		</p>
		<p>
			<label>LED2 toggle:</label>
			<button name='led2' id='set' onClick='buttonSubmit()'>Led Set</button>
			<button name='led2' id='reset' onClick='buttonSubmit()'>Led Reset</button>
			<button name='led2' id='toggle' onClick='buttonSubmit()'>Led Toggle</button>
		</p>
		<p>
			<label>Add ADC channel:</label>
			<select name='channels' id='channels'>
    			<option value='0'>channel 0</option>
    			<option value='1'>channel 1</option>
    			<option value='2'>channel 2</option>
    			<option value='3'>channel 3</option>
    			<option value='4'>channel 4</option>
  			</select>
			<label for="fname">Channel info:</label>
  				<input type="text" id="channel_info" size="15">
			<button name='channel' onClick='buttonSubmitChInfo(document.getElementById("channels").value, document.getElementById("channel_info").value)'>Add</button>
		</p>
		<p>
			<label>Send data to server ip:</label>
  			<input type="text" id="serverAddr" size="15" value='192.168.000.001'>
			<button name='enable' onClick='buttonSubmitQuery(
				"serverAddr", document.getElementById("serverAddr").value)'>Set</button>
		</p>
		<p>
			<label>Node name:</label>
  			<input type="text" id="nodeName" size="15">
			<button name='enable' onClick='buttonSubmitQuery(
				"nodeName", document.getElementById("nodeName").value)'>Set</button>
		</p>
		<p>
			<label>Save node config:</label>
			<button name='save' id='save' onClick='buttonSubmit()'>Save</button>
		</p>		
		<label>Node info:</label>
  		<input type="text" id="nodeInfo" name="info" size="45"><br><hr>
	</body>
</html>
